Repository: tiagodan777/App
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: pt

# A abrir câmara…
source: Opening camera…
pt: A abrir câmara…

# A abrir vídeo…
source: Opening video…
pt: A abrir vídeo…

# A captar fotografia…
source: Taking photo…
pt: A captar fotografia…

# A captura não está disponível.
source: Capture is unavailable.
pt: A captura não está disponível.

# A câmara foi interrompida. Fecha e tenta novamente.
source: The camera was interrupted. Close it and try again.
pt: A câmara foi interrompida. Fecha e tenta novamente.

# A câmara já está aberta.
source: The camera is already open.
pt: A câmara já está aberta.

# A preparar vídeo…
source: Preparing video…
pt: A preparar vídeo…

# Disponibilidade da fotografia
source: Photo availability
pt: Disponibilidade da fotografia

# Esta câmara não está disponível.
source: This camera is unavailable.
pt: Esta câmara não está disponível.

# Fechar
source: Close
pt: Fechar

# Galeria
source: Gallery
pt: Galeria

# Gravar vídeo
source: Record video
pt: Gravar vídeo

# Manter
source: Keep
pt: Manter

# Mantém premido para gravar
source: Hold to record
pt: Mantém premido para gravar

# Microfone indisponível.
source: Microphone unavailable.
pt: Microfone indisponível.

# Não foi possível abrir a câmara neste momento.
source: Could not open the camera right now.
pt: Não foi possível abrir a câmara neste momento.

# Não foi possível abrir a fotografia.
source: Could not open the photo.
pt: Não foi possível abrir a fotografia.

# Não foi possível abrir o vídeo.
source: Could not open the video.
pt: Não foi possível abrir o vídeo.

# Não foi possível ajustar o foco.
source: Could not adjust the focus.
pt: Não foi possível ajustar o foco.

# Não foi possível captar a fotografia.
source: Could not take the photo.
pt: Não foi possível captar a fotografia.

# Não foi possível gravar o vídeo.
source: Could not record the video.
pt: Não foi possível gravar o vídeo.

# Não foi possível ler o vídeo.
source: Could not read the video.
pt: Não foi possível ler o vídeo.

# Não foi possível ligar o microfone.
source: Could not turn on the microphone.
pt: Não foi possível ligar o microfone.

# Não foi possível preparar a fotografia.
source: Could not prepare the photo.
pt: Não foi possível preparar a fotografia.

# Não foi possível preparar o vídeo.
source: Could not prepare the video.
pt: Não foi possível preparar o vídeo.

# Não foi possível trocar de câmara.
source: Could not switch cameras.
pt: Não foi possível trocar de câmara.

# O vídeo já não está disponível.
source: The video is no longer available.
pt: O vídeo já não está disponível.

# O vídeo não está disponível.
source: The video is unavailable.
pt: O vídeo não está disponível.

# Parar vídeo
source: Stop video
pt: Parar vídeo

# Permite o acesso à câmara nas definições do iPhone.
source: Allow camera access in iPhone Settings.
pt: Permite o acesso à câmara nas definições do iPhone.

# Permite o microfone nas Definições para gravar vídeo.
source: Allow microphone access in Settings to record video.
pt: Permite o microfone nas Definições para gravar vídeo.

# Repetir
source: Retake
pt: Repetir

# Repetir fotografia
source: Retake photo
pt: Repetir fotografia

# Tirar fotografia
source: Take a photo
pt: Tirar fotografia

# Toca para foto · Mantém para vídeo
source: Tap for a photo · Hold for a video
pt: Toca para foto · Mantém para vídeo

source: Tap to take a photo. Hold to record video. Pinch or slide while recording to adjust the zoom.
pt: Toca para fotografar. Mantém premido para vídeo. Usa dois dedos ou desliza durante o vídeo para ajustar o zoom.

# Trocar câmara
source: Switch camera
pt: Trocar câmara

# Usar fotografia
source: Use photo
pt: Usar fotografia

# Usar vídeo
source: Use video
pt: Usar vídeo

# Ver uma vez
source: View once
pt: Ver uma vez

# ● %d:%02d · Desliza para ajustar o zoom
source: ● %d:%02d · Slide to adjust the zoom
pt: ● %d:%02d · Desliza para ajustar o zoom

# ● 0:00 · Desliza para ajustar o zoom
source: ● 0:00 · Slide to adjust the zoom
pt: ● 0:00 · Desliza para ajustar o zoom
